# WalletApp_SpringBoot_Backend

WalletApp-1/: pom.xml
WalletApp-1/src/main/java/com/example/demo/: WalletApp1Application.java
WalletApp-1/src/main/java/com/example/demo/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MailConfig.java  QuartzConfig.java  SecurityConfiguration.java
WalletApp-1/src/main/java/com/example/demo/Constant/: ConstantFile.java
WalletApp-1/src/main/java/com/example/demo/Contro/: CustomerContr.java  ImageUploadContr.java  WeightContol.java
WalletApp-1/src/main/java/com/example/demo/Controller/: AdminController.java  AuthenticationController.java  CustomerController.java  ImageUploadController.java  WeightController.java
WalletApp-1/src/main/java/com/example/demo/Dto/: AccountDto.java  CustomerAllDataForPdf.java  CustomerDataRowGrids.java  CustomerDto.java  CustomerRequestDto.java  EmailRequest.java  EmailResponse.java  PageResponse.java  PaginationResponse.java  PaginationReuestDto.java  PdfGenerator.java  TransactionDto.java  TransactionDtoImpl.java  TransactionDtoInter.java  UserSignIn.java  UserSignInResponseToken.java  UserSignUpRequest.java  WeightDto.java
WalletApp-1/src/main/java/com/example/demo/EnumData/: CustomerType.java  Role.java  SortedType.java
WalletApp-1/src/main/java/com/example/demo/ExcelHelperPackage/: CustomerExcelDownloadHelper.java  GettingAllDataOfCustomerFromExcel.java
WalletApp-1/src/main/java/com/example/demo/Exception/: GlobalException.java
WalletApp-1/src/main/java/com/example/demo/ImplService/: AccountImp.java  AccountServiceImplementation.java  AddressImpl.java  AddressServiceImplementation.java  AdminServiceImplementation.java  AuthenticationServiceImplementation.java  CustomerImpl.java  CustomerServiceImplementation.java  EmailSendingJob.java  ImageUpoadServiceImpl.java  ImageUpoadServiceImplementation.java  QuartzSechedulingService.java  SlotsImpl.java  SlotsServiceImplementation.java  TransactionImpl.java  TransactionServiceImplementation.java  UserServiceImplementation.java  WeightImpl.java  WeightServiceImplementation.java
WalletApp-1/src/main/java/com/example/demo/Model/: Account.java  Address.java  AdminTable.java  Customer.java  Documents.java  JwtRequest.java  JwtResponse.java  Slots.java  Transaction.java  Weight.java
WalletApp-1/src/main/java/com/example/demo/Repo/: AccountRepo.java  AddressRepo.java  AdminRepo.java  CustomerRepo.java  DocumentsRepo.java  SlotsRepo.java  TransactionRepo.java  WeightRepo.java
WalletApp-1/src/main/java/com/example/demo/SchedulerMethods/: SchedulerForCustomer.java
WalletApp-1/src/main/java/com/example/demo/Service/: AccountService.java  AddressService.java  AdminService.java  AuthenticationService.java  CustomerService.java  ImageUploadService.java  QService.java  SlotsService.java  TransactionService.java  UserService.java  WeightService.java
WalletApp-1/src/main/java/com/example/demo/customAnotations/Implementations/: ValidCustomerIdValidator.java
WalletApp-1/src/main/java/com/example/demo/customeAnotation/: ValidCustomerId.java
WalletApp-1/src/main/resources/: AllCustomer.jrxml  application.properties
WalletApp-1/src/test/java/com/example/demo/: Calculation.java  WalletApp1ApplicationTests.java
WalletApp-1/src/test/java/com/example/demo/ImplService/: CustomerImplTest.java
